PORT=2015 
EXPIRED_TOKEN_TIME=16h

ENDPOINT_STATUS=development
# MONGO_URI="mongodb://localhost:27017/ProductManagement"  
MONGO_URI="mongodb+srv://mongodb:mongodb@cluster0.7ifhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"  
# MONGO_URI= 
# ENDPOINT_STATUS=production 
